;;; dockerfile-mode-autoloads.el --- automatically extracted autoloads
;;
;;; Code:


;;;### (autoloads (dockerfile-mode) "dockerfile-mode" "dockerfile-mode.el"
;;;;;;  (21685 9686 299172 356000))
;;; Generated autoloads from dockerfile-mode.el

(autoload 'dockerfile-mode "dockerfile-mode" "\
A major mode to edit Dockerfiles.
\\{dockerfile-mode-map}

\(fn)" t nil)

(add-to-list 'auto-mode-alist '("Dockerfile\\'" . dockerfile-mode))

;;;***

;;;### (autoloads nil nil ("dockerfile-mode-pkg.el") (21685 9686
;;;;;;  327001 666000))

;;;***

(provide 'dockerfile-mode-autoloads)
;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; no-update-autoloads: t
;; coding: utf-8
;; End:
;;; dockerfile-mode-autoloads.el ends here
